{
    "name": "extrameile/em_form_repeatablesave",
    "type": "typo3-cms-extension",
    "description": "Allows saving of form elements which are repeatable.",
    "keywords": [
        "TYPO3",
        "extension"
    ],
    "homepage": "https://www.extrameile-gehen.de/",
    "license": ["GPL-2.0+"],
    "authors": [
        {
            "name": "Alexander Opitz",
            "email": "opitz@extrameile-gehen.de",
            "homepage": "https://www.extrameile-gehen.de",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^8.7.0 || ^9.5.0 || ^10.4.0 || ^11.5.0",
        "typo3/cms-form": "^8.7.0 || ^9.5.0 || ^10.4.0 || ^11.5.0",
        "php": ">=7.2.0 <7.4.99 || >8.0.0"
    },
    "suggest": {
        "tritum/repeatable-form-elements": "You may want the repeatable container from TRITUM"
    },
    "autoload": {
        "psr-4": {
            "Extrameile\\EmFormRepeatablesave\\": "Classes/"
        }
    },
    "replace": {
        "typo3-ter/em_form_repeatablesave": "self.version"
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin"
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/Web"
        }
    },
    "repositories": {
        "grumphp-conventions-typo3": {
            "type": "vcs",
            "url": "https://github.com/extrameile/grumphp-conventions-typo3.git"
        }
    },
    "require-dev": {
        "typo3/testing-framework": "^4.14.0",
        "extrameile/grumphp-conventions-typo3": "dev-master"
    }
}
